# scala-ide-product

./: README.md  pom.xml
org.scala-ide.product/: .gitignore  build.properties  pom.xml  scalaide.p2.inf  scalaide.product
org.scala-ide.product/icons/: icon.icns  icon.xpm
org.scala-ide.product/templates/: scalaide.p2.inf  scalaide.product
org.scala-ide.sdk/: .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
org.scala-ide.sdk.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdk.feature/templates/: feature.xml
org.scala-ide.target/: org.scala-ide.target.target  pom.xml
