<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.product.build</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.sdk</module>
    <module>org.scala-ide.sdk.feature</module>
    <module>org.scala-ide.product</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <!-- p2 repositories location -->
    <repo.eclipse.kepler>http://download.eclipse.org/releases/kepler</repo.eclipse.kepler>
    <repo.ajdt.kepler>http://download.eclipse.org/tools/ajdt/43/update</repo.ajdt.kepler>
    <repo.eclipse.luna>http://download.eclipse.org/releases/luna</repo.eclipse.luna>
    <repo.ajdt.luna>http://download.eclipse.org/tools/ajdt/44/dev/update</repo.ajdt.luna>
    <repo.scala-ide.root>http://download.scala-ide.org</repo.scala-ide.root>

    <!-- plugin versions -->
    <tycho.plugin.version>0.21.0</tycho.plugin.version>

    <build.id>${version.tag}-${maven.build.timestamp}-Typesafe</build.id>

    <!-- dependencies repos, can be overwritten by profiles -->
    <eclipse.codename>Select a profile!</eclipse.codename>
    <repo.eclipse>Select a profile!</repo.eclipse>
    <repo.ajdt>Select a profile!</repo.ajdt>
    <repopath.platform>Select a profile!</repopath.platform>
    <repopath.scala-ide.ecosystem>Select a profile!</repopath.scala-ide.ecosystem>

    <!-- some default values, can be overwritten by profiles -->
    <version.tag>local</version.tag>
    <scala.version>Select a profile!</scala.version>
    <scala.major.minor.version>Select a profile!</scala.major.minor.version>
    <feature.extra.scalatest.entry></feature.extra.scalatest.entry>
    <product.extra.scalatest.entry></product.extra.scalatest.entry>
  </properties>

  <profiles>

    <profile>
      <!-- Scala 2.10.x -->
      <id>scala-2.10.x</id>
      <properties>
        <repopath.scala-ide.ecosystem>/scala210/stable/site/</repopath.scala-ide.ecosystem>
        <scala.version>2.10.0</scala.version>
        <scala.major.minor.version>2.10</scala.major.minor.version>
      </properties>
    </profile>

    <profile>
      <!-- Scala 2.11.x -->
      <id>scala-2.11.x</id>
      <properties>
        <repopath.scala-ide.ecosystem>/scala211/stable/site/</repopath.scala-ide.ecosystem>
        <scala.version>2.11.0</scala.version>
        <scala.major.minor.version>2.11</scala.major.minor.version>
      </properties>
    </profile>

    <profile>
      <id>kepler</id>
      <properties>
        <eclipse.codename>kepler</eclipse.codename>
        <repo.eclipse>${repo.eclipse.kepler}</repo.eclipse>
        <repo.ajdt>${repo.ajdt.kepler}</repo.ajdt>
        <repopath.platform>/sdk/lithium/e38</repopath.platform>
      </properties>
    </profile>

    <profile>
      <id>luna</id>
      <properties>
        <eclipse.codename>luna</eclipse.codename>
        <repo.eclipse>${repo.eclipse.luna}</repo.eclipse>
        <repo.ajdt>${repo.ajdt.luna}</repo.ajdt>
        <repopath.platform>/sdk/lithium/e44</repopath.platform>
      </properties>
    </profile>

    <profile>
      <!-- jar signing -->
      <id>sign</id>
      <activation>
        <property>
          <name>jarsigner.keystore</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <alias>typesafe</alias>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- create and configure the files needed by tycho -->
      <id>configure</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/org.scala-ide.product</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/org.scala-ide.product/templates</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-2</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/org.scala-ide.sdk.feature</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/org.scala-ide.sdk.feature/templates</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>withScalaTest</id>
      <properties>
        <feature.extra.scalatest.entry><![CDATA[<import feature="org.scala-ide.sdt.scalatest.feature"/>]]></feature.extra.scalatest.entry>
        <product.extra.scalatest.entry><![CDATA[<feature id="org.scala-ide.sdt.scalatest.feature" installMode="root"/>]]></product.extra.scalatest.entry>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <!-- the sonatype repos -->
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- Eclipse repositories -->
    <repository>
      <id>scala-ide ecosystem</id>
      <name>Ecosystem Scala IDE</name>
      <url>${repo.scala-ide.root}${repopath.platform}${repopath.scala-ide.ecosystem}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse.${eclipse.codename}</id>
      <name>Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ajdt.${eclipse.codename}</id>
      <name>AJDT for Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.ajdt}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>m2e-scala</id>
      <name>M2Eclipse-scala p2 repository</name>
      <layout>p2</layout>
      <url>http://alchim31.free.fr/m2e-scala/update-site</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>color-theme</id>
      <name>Eclipse Color Theme repository</name>
      <layout>p2</layout>
      <url>http://eclipse-color-theme.github.com/update</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- enable tycho to support eclipse type artifacts -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
