<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!-- ###########
## generated from template/scalaide.product
############ -->

<product name="Typesafe Scala IDE" uid="scalaide.product.id" id="org.scala-ide.sdk.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
<!--      <macosx>config.ini</macosx>
      <linux>config.ini</linux>
      <win32>config.ini</win32> -->
   </configIni>

   <launcherArgs>
      <vmArgs>
         <argsX86>-Xmx1048m -Xms100m -XX:MaxPermSize=256m</argsX86>
         <argsX86_64>-Xmx2G -Xms200m -XX:MaxPermSize=384m</argsX86_64>
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/icon-16.bmp"
            winMediumHigh="icons/icon-32.bmp"
            winLargeHigh="icons/icon-48.bmp"/>
      </win>
   </launcher>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
   </vm>

   <features>
      <feature id="org.scala-ide.sdt.feature" installMode="root"/>
      <feature id="org.scala-ide.sdt.weaving.feature" />
      <feature id="org.scala-ide.scala211.feature" installMode="root"/>
      <feature id="org.scala-ide.scala211.source.feature" installMode="root"/>
      <feature id="org.scala-ide.sdk.feature" installMode="root"/>
      <feature id="org.scalaide.worksheet.feature" installMode="root"/>
      <feature id="org.scala-ide.play2.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.maven.ide.eclipse.scala_feature" installMode="root"/>
      <feature id="com.github.eclipsecolortheme.feature" installMode="root"/>
      <feature id="org.eclipse.epp.mpc"/>
   </features>
   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />

      <!-- Needed in order for the update manager to work. -->
      <plugin id="org.eclipse.equinox.common" autostart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.update.configurator" autostart="true" level="4" />
      <property name="equinox.use.ds" value="true" />
      <property name="org.eclipse.update.reconcile" value="false" />

      <property name="eclipse.p2.data.area" value="@config.dir/../p2/" />
      <property name="eclipse.p2.profile" value="SDKProfile" />
      <property name="eclipse.buildId" value="${build.id}" />
      <property name="osgi.instance.area.default" value="@user.home/workspace" />
   </configurations>

</product>
