productIntroTitle=Scala IDE build of Eclipse SDK
productBlurb=Scala IDE build of Eclipse SDK\n\
\n\
Build id: {0}\n\
\n\
(c) LAMP/EPFL and Typesafe for Scala IDE and associated plugins\n\
\n\
The Scala IDE for Eclipse provides an integrated environment for creating Scala programs.\n\
Visit http://scala-ide.org/\n\
\n\
Lightbend Team: Luc Bourlier, Mirco Dotta, Iulian Dragos, François Garillot.\n\
Many thanks to David Bernard, Donna Malayeri, Eric Molitor, Matt Russell,\n\
Miles Sabin, Mirko Stocker, Joshua Suereth, Eugene Vigdorchik, Hubert Plocinicak,\n\
Martin Odersky, Jedd Haberstro, Alder Torres, Amir Shaikhha, Simon Schaefer,\n\
Mads Hartmann Jensen, Nadav Wiener, Wieslaw Popielarski and all other contributors.\n\
\n\
\n\
Eclipse Standard/SDK\n\
\n\
Version: 4.6.0\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2017.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
